# Connection url for the database "spring_angular"
spring.datasource.url = jdbc:mysql://localhost:3306/spring_angular

# Username and password
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver